<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
    span.s1 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">//SLUGens released under the GNU GPL as extensions for SuperCollider 3, by Nick Collins, http://composerprogrammer.com/index.html</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>LPCError<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Linear Predictive Coding Gone Wrong</b></p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>LPCError.ar(input, p, mul, add)</b></p>
<p class="p5"><br></p>
<p class="p4">Experimental use of LPC on a block by block basis. The interesting thing is the imperfections introduced by the resynthesis.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p4"><b>input</b>- What do you think you put here?</p>
<p class="p4"><b>p</b>- Number of filter coefficients with which to model the signal within 64 sample blocks, 1-64.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">{<span class="s1">LPCError</span>.ar(<span class="s1">AudioIn</span>.ar, <span class="s1">MouseX</span>.kr(1,64))}.play</p>
<p class="p6"><br></p>
<p class="p7">{<span class="s1">LPCError</span>.ar(<span class="s1">SinOsc</span>.ar(<span class="s1">LFNoise0</span>.kr(0.2,400,500)), <span class="s1">MouseX</span>.kr(1,64))}.play</p>
<p class="p6"><br></p>
<p class="p7">{<span class="s1">LPCError</span>.ar(<span class="s1">Resonz</span>.ar(<span class="s1">Mix</span>(<span class="s1">Saw</span>.ar(100*[1,0.9,0.8,0.7,0.5])),1000,0.1,2), <span class="s1">MouseX</span>.kr(1,64))}.play</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
