<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.41">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
    span.s1 {color: #000000}
    span.s2 {color: #606060}
    span.s3 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">//SLUGens released under the GNU GPL as extensions for SuperCollider 3, by Nick Collins, http://composerprogrammer.com/index.html</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>Max<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>maximum within last x samples</b></p>
<p class="p2"><b></b><br></p>
<p class="p4"><b>Max.kr(in, numsamp)</b></p>
<p class="p5"><br></p>
<p class="p4">Will output the maximum value of over the last numsamp samples, calculated efficiently by storing a local maximum for every control period. The numsamp argument will be rounded to a multiple of control period lengths. The output is the held maximum at control rate.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p4"><b>in</b>- input to sample (.ar rate)</p>
<p class="p4"><b>numsamp</b>- take the maximum over this number of samples into the past (will be rounded to control periods)</p>
<p class="p5"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">SynthDef<span class="s1">(</span><span class="s2">"help-Max"</span><span class="s1">,{</span>Out<span class="s1">.ar(0,</span>Pan2<span class="s1">.ar(</span></p>
<p class="p7"><span class="s3">SinOsc</span>.ar(<span class="s3">Max</span>.kr(<span class="s3">SinOsc</span>.ar(2,0,300,400).abs,6400),0,0.1)<span class="Apple-converted-space"> </span></p>
<p class="p7">,0.0))</p>
<p class="p7">}).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p1">//compare</p>
<p class="p7">(</p>
<p class="p8">SynthDef<span class="s1">(</span><span class="s2">"help-Max"</span><span class="s1">,{</span>Out<span class="s1">.ar(0,</span>Pan2<span class="s1">.ar(</span></p>
<p class="p7"><span class="s3">SinOsc</span>.ar(<span class="s3">SinOsc</span>.ar(2,0,300,400),0,0.1)<span class="Apple-converted-space"> </span></p>
<p class="p7">,0.0))</p>
<p class="p7">}).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">SynthDef<span class="s1">(</span><span class="s2">"help-Max"</span><span class="s1">,{</span>Out<span class="s1">.ar(0,</span>Pan2<span class="s1">.ar(</span></p>
<p class="p7"><span class="s3">SinOsc</span>.ar(<span class="s3">Max</span>.kr(<span class="s3">LFNoise0</span>.ar(20,300,400),3200),0,0.1)<span class="Apple-converted-space"> </span></p>
<p class="p7">,0.0))</p>
<p class="p7">}).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p1">//compare</p>
<p class="p7">(</p>
<p class="p8">SynthDef<span class="s1">(</span><span class="s2">"help-Max"</span><span class="s1">,{</span>Out<span class="s1">.ar(0,</span>Pan2<span class="s1">.ar(</span></p>
<p class="p7"><span class="s3">SinOsc</span>.ar(<span class="s3">LFNoise0</span>.ar(20,300,400),0,0.1)<span class="Apple-converted-space"> </span></p>
<p class="p7">,0.0))</p>
<p class="p7">}).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
