<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #001bb9}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">//SLUGens released under the GNU GPL as extensions for SuperCollider 3, by Nick Collins, http://composerprogrammer.com/index.html</p>
<p class="p2"><br></p>
<p class="p3"><b>PrintVal<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>debug assistance</b></p>
<p class="p2"><br></p>
<p class="p4"><b>PrintVal.kr(in, numblocks, id)</b></p>
<p class="p5"><br></p>
<p class="p4">This is sometimes helpful just to check output values- it should post to the Post Window, but don't make it post too often or the CPU use will rise dramatically. <span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p4">NOTE: this UGen is now here really for backwards compatibility; try doing .poll to any running UGen to get printed data back.</p>
<p class="p5"><br></p>
<p class="p4"><b>in</b>- input to sample (.kr rate)</p>
<p class="p4"><b>numblocks</b>- print the value after this number of control periods (44100/64 is about 689 per second)</p>
<p class="p4"><b>id</b>- give a tag to the printing so that you can use more than one in a patch to test multiple things</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">SynthDef</span>(<span class="s2">"help-PrintVal"</span>,{<span class="s1">PrintVal</span>.kr(<span class="s1">SinOsc</span>.kr(440,0,0.1), 100)}).play</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p1">//two at once</p>
<p class="p6">(</p>
<p class="p8"><span class="s1">SynthDef</span><span class="s3">(</span>"help-PrintVal"<span class="s3">,{</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">PrintVal</span>.kr(<span class="s1">SinOsc</span>.kr(440,0,0.1), 100, 1);</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">PrintVal</span>.kr(<span class="s1">LFNoise1</span>.kr(100,0.1), 10, 2);</p>
<p class="p7"><br></p>
<p class="p6">}).play</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
</body>
</html>
